[tox:tox]
env_list = py310,py311
minversion = 4.6.3

[testenv]
description = run the tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
    quokka-project>=0.5.0
    python-binexport>=0.1
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:format]
description = run the black formatter
deps = black>=23
skip_install = true
commands = black {posargs} .

[testenv:coverage]
description = get the code coverage of the tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
    pytest-cov>=4.1
    quokka-project>=0.5.0
    python-binexport>=0.1
commands =
    pytest {tty:--color=yes} --cov=qbindiff {posargs}
