[tox:tox]
env_list = py310,py311
minversion = 4.6.3

[testenv]
description = run the tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
    quokka-project>=0.5.0
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:format]
description = run the black formatter
deps = black>=23
skip_install = true
commands = black {posargs} .
