[tox]
env_list = py310,py311,py312
min_version = 4.6.3

[testenv]
description = run the tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:format]
description = run the black formatter
deps = black>=23
skip_install = true
commands = black {posargs} ./src/qbindiff/

[testenv:coverage]
description = get the code coverage of the tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=7
    pytest-cov>=4.1
commands =
    pytest {tty:--color=yes} --cov=qbindiff --cov-report=html {posargs}

[testenv:doc]
description = build documentation
package = wheel
wheel_build_env = .pkg
extras = doc
change_dir = doc
allowlist_externals = make
commands = 
    - make clean
    - make {posargs:html}

[testenv:typecheck]
description = check static typing soundness with mypy
package = wheel
wheel_build_env = .pkg
deps =
    types-tqdm
    types-networkx
    mypy
allowlist_external = mypy
commands = mypy {posargs} src/
